browser=chrome

medunnaUrl=https://medunna.com

!-- kullanici test daalari
hastaGecerliUsername: hastajack
hastaGecerliPassword:Jackhasta1245

personelGecerliUsername: personeljack
personelGecerliPassword:Jackpersonel1245

doktorGecerliUsername: doktorjack
doktorGecerliPassword:Jackdoktor1245